# UserSystem

./: UserSystem.sln
UserSystem.Application/: UserSystem.Application.csproj  UserSystemApplicationModule.cs  UserSystemProfile.cs
UserSystem.Application.Contract/: UserSystem.Application.Contract.csproj  UserSystemApplicationContractModule.cs
UserSystem.Application.Contract/UserApp/: IUserService.cs
UserSystem.Application.Contract/UserApp/Dtos/: UserCreateDto.cs  UserDto.cs  UserLevelDto.cs
UserSystem.Application/UserApp/: UserService.cs
UserSystem.Domain/: UserSystem.Domain.csproj  UserSystemDomainModule.cs
UserSystem.Domain/Account/: Level.cs  Role.cs  User.cs  UserLevel.cs  UserPassword.cs  UserRoleMapping.cs
UserSystem.Domain/Hub/: IMessageCommunicator.cs  MessageCommunicator.cs  MessageHub.cs
UserSystem.Domain/Managers/: LevelManager.cs  MessageManager.cs  UserManager.cs
UserSystem.Domain/Repositories/: IUserRepository.cs
UserSystem.Domain/Shared/Containers/: FileContainer.cs
UserSystem.Domain/Shared/Enums/: LoginType.cs
UserSystem.Domain/Shared/SharedModels/: RefreshToken.cs  UserRefreshToken.cs
UserSystem.EntityFrameworkCore/: IWorkOfUnit.cs  UserSystem.EntityFrameworkCore.csproj  UserSystemDbContext.cs  UserSystemDbContextFactory.cs  UserSystemEntityFrameworkCoreModule.cs  WorkOfUnit.cs
UserSystem.EntityFrameworkCore/Migrations/: 20240606091235_init.Designer.cs  20240606091235_init.cs  20240612015623_init2.Designer.cs  20240612015623_init2.cs  20240612024332_init3.Designer.cs  20240612024332_init3.cs  20240627022549_init4.Designer.cs  20240627022549_init4.cs  UserSystemDbContextModelSnapshot.cs
UserSystem.EntityFrameworkCore/Repositories/: UserRepository.cs
UserSystem.Web/: Program.cs  UserSystem.Web.csproj  UserSystem.Web.http  UserSystemWebModule.cs  appsettings.json
UserSystem.Web/Config/: NLog.config
UserSystem.Web/Controllers/: UserController.cs
UserSystem.Web/Filters/: UserInfoAuthorizationFilter.cs  ValidateRegisterInfoActionFilterAttribute.cs  WorkOfUnitActionFilter.cs
UserSystem.Web/Properties/: launchSettings.json
